<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Word_Garden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vrm-PQ-Ue9">
                                <rect key="frame" x="8" y="4" width="304" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="SwP-3A-lW3">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="16.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Words Guessed: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbD-m8-Zog">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="16.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words Remaining: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44M-4C-msI">
                                                <rect key="frame" x="191" y="0.0" width="113" height="16.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16.5" id="cks-uj-cQu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="4aX-7W-77e">
                                        <rect key="frame" x="0.0" y="16.5" width="304" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Words Missed: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veQ-6R-4OB">
                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words in Game: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XM-U0-WrN">
                                                <rect key="frame" x="203.5" y="0.0" width="100.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.5" id="Sn6-Rz-1j8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="DQc-ob-Yzo"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many guesses to uncover the hidden word?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfd-VE-hjE">
                                <rect key="frame" x="16" y="43" width="288" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eTb-Pp-AEy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJh-Dk-j6i">
                                <rect key="frame" x="16" y="131" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="s6O-If-C6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="NYy-0j-zPi">
                                <rect key="frame" x="52.5" y="160" width="215" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Fg-q3-ws3">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mMU-AD-QWQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="doneKeyPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="hku-wh-9B8"/>
                                            <action selector="guessedLetterFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="mmY-3p-whh"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXn-JT-cTf">
                                        <rect key="frame" x="65" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="037-Xb-kSh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="jTB-3d-mDf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Guess a Letter"/>
                                        <connections>
                                            <action selector="guessLetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5b-ns-PqL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTB-0Y-734">
                                <rect key="frame" x="114.5" y="198" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OKU-To-oJr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="SLG-nG-27i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play Again"/>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8z-uc-asz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've Made Zero Guesses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh9-OH-ytf">
                                <rect key="frame" x="16" y="236" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="flower8" translatesAutoresizingMaskIntoConstraints="NO" id="Tcp-G7-r8E">
                                <rect key="frame" x="0.0" y="264.5" width="320" height="303.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PJh-Dk-j6i" firstAttribute="top" secondItem="sfd-VE-hjE" secondAttribute="bottom" constant="8" symbolic="YES" id="3MT-6Y-t3p"/>
                            <constraint firstItem="PJh-Dk-j6i" firstAttribute="top" secondItem="sfd-VE-hjE" secondAttribute="bottom" constant="8" symbolic="YES" id="85a-XF-lpb"/>
                            <constraint firstItem="Tcp-G7-r8E" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9u7-6u-vVv"/>
                            <constraint firstItem="Tcp-G7-r8E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GyH-zn-H9I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sfd-VE-hjE" secondAttribute="trailing" constant="16" id="Jcn-Ea-vhl"/>
                            <constraint firstItem="VTB-0Y-734" firstAttribute="top" secondItem="NYy-0j-zPi" secondAttribute="bottom" constant="8" id="KIV-nW-O90"/>
                            <constraint firstItem="Tcp-G7-r8E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OWn-dZ-6pA"/>
                            <constraint firstItem="NYy-0j-zPi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vg7-Sd-g3P"/>
                            <constraint firstItem="Vrm-PQ-Ue9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="WDf-Na-iaw"/>
                            <constraint firstItem="sfd-VE-hjE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="d4I-Rp-AgA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PJh-Dk-j6i" secondAttribute="trailing" symbolic="YES" id="ewR-u7-abB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PJh-Dk-j6i" secondAttribute="trailing" constant="16" id="fda-oU-Pgc"/>
                            <constraint firstItem="NYy-0j-zPi" firstAttribute="top" secondItem="PJh-Dk-j6i" secondAttribute="bottom" constant="8" id="fi3-cz-vbC"/>
                            <constraint firstItem="Zh9-OH-ytf" firstAttribute="top" secondItem="VTB-0Y-734" secondAttribute="bottom" constant="8" id="fxF-dh-tIK"/>
                            <constraint firstItem="Tcp-G7-r8E" firstAttribute="top" secondItem="Zh9-OH-ytf" secondAttribute="bottom" constant="8" id="fzv-4Y-7Kl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zh9-OH-ytf" secondAttribute="trailing" constant="16" id="huT-UA-H70"/>
                            <constraint firstItem="PJh-Dk-j6i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="j9I-9e-qBL"/>
                            <constraint firstItem="sfd-VE-hjE" firstAttribute="top" secondItem="Vrm-PQ-Ue9" secondAttribute="bottom" constant="8" id="jyL-kT-uzL"/>
                            <constraint firstItem="VTB-0Y-734" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="njY-vc-u9G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vrm-PQ-Ue9" secondAttribute="trailing" constant="8" id="snv-K0-dkb"/>
                            <constraint firstItem="Zh9-OH-ytf" firstAttribute="top" secondItem="VTB-0Y-734" secondAttribute="bottom" constant="8" symbolic="YES" id="t9Q-ay-CE7"/>
                            <constraint firstItem="Zh9-OH-ytf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uRZ-pL-XWw"/>
                            <constraint firstItem="Vrm-PQ-Ue9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="w7c-r7-lGb"/>
                            <constraint firstItem="PJh-Dk-j6i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xjg-eX-VHD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flowerImageView" destination="Tcp-G7-r8E" id="g90-m8-ahu"/>
                        <outlet property="gameStatusMessageLabel" destination="Zh9-OH-ytf" id="hrg-pk-YB9"/>
                        <outlet property="guessedLetterButton" destination="CXn-JT-cTf" id="ywA-K8-ajH"/>
                        <outlet property="guessedLetterTextField" destination="6Fg-q3-ws3" id="r5r-O5-e4z"/>
                        <outlet property="playAgainButton" destination="VTB-0Y-734" id="124-ny-jqp"/>
                        <outlet property="wordBeingRevealedLabel" destination="PJh-Dk-j6i" id="CQz-YT-sYt"/>
                        <outlet property="wordsGuessedLabel" destination="wbD-m8-Zog" id="vk7-ka-hvp"/>
                        <outlet property="wordsInGameLabel" destination="1XM-U0-WrN" id="0UG-Ow-9wL"/>
                        <outlet property="wordsMissedLabel" destination="veQ-6R-4OB" id="7qd-HI-aqX"/>
                        <outlet property="wordsRemainingLabel" destination="44M-4C-msI" id="OwP-gd-CXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="84.507042253521121"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower8" width="613.5" height="1082"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
